app/views/index/home.jade
extends ../layout

block content
    .container
        .jumbotron
                h1 Who wants to be a millionaire?
                p Generate your winning number here
                p
                        a.btn.btn-primary.btn-lg(href='/generator')   Generate lottery numbers

app/views/index/home.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../assets/style/bootstrap-paper-theme.css">
    <link rel="stylesheet" href="../assets/bower/animate.css/animate.css">
    <link rel="stylesheet" href="../assets/style/main.css">
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/" class="navbar-brand">Brand</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/generator">Generator</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1>Who wants to be a millionaire?</h1>
        <p>Generate your winning number here</p>
        <p><a href="/generator" class="btn btn-primary btn-lg">  Generate lottery numbers</a></p>
      </div>
    </div>
    <script type="text/javascript" src="../assets/bower/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../assets/bower/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/bower/knockout/dist/knockout.debug.js"></script>
    <script type="text/javascript" src="../assets/bower/knockout-bootstrap/src/knockout-bootstrap.js"></script>
    <script type="text/javascript" src="../assets/bower/knockout.animate/src/knockout.animate.js"></script>
    <script type="text/javascript" src="./app.namespace.js"></script>
  </body>
</html>
